# PruebaTecnica_Heinsohn_J

./: PruebaTecnica_Heinsohn.sln  package-lock.json
PruebaTecnica_Heinsohn.Server/: Program.cs  PruebaTecnica_Heinsohn.Server.csproj
PruebaTecnica_Heinsohn.Server/Controllers/: EstadoController.cs  TareaController.cs  TareaEstadoController.cs  UsuarioController.cs
PruebaTecnica_Heinsohn.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PruebaTecnica_Heinsohn.Server/Models/: Estado.cs  RespuestaGenerica.cs  Tarea.cs  Tarea_Estado.cs  Usuario.cs  V_Tareas_Usuarios.cs
PruebaTecnica_Heinsohn.Server/Properties/: launchSettings.json
PruebaTecnica_Heinsohn.Server/Servicios/: EstadoService.cs  IEstadoService.cs  ITareaEstadoService.cs  ITareaService.cs  IUsuarioService.cs  TareaEstadoService.cs  TareaService.cs  UsuarioService.cs
pruebatecnica_heinsohn.client/: README.md  angular.json  package-lock.json  package.json  pruebatecnica_heinsohn.client.esproj
pruebatecnica_heinsohn.client/src/: custom-theme.scss  index.html  proxy.conf.js
pruebatecnica_heinsohn.client/src/app/: app.component.ts  app.module.ts  material.module.ts
pruebatecnica_heinsohn.client/src/app/login/: login.component.html  login.component.ts
pruebatecnica_heinsohn.client/src/app/models/: modelos.ts
pruebatecnica_heinsohn.client/src/app/registro/: registro.component.css  registro.component.html  registro.component.ts
pruebatecnica_heinsohn.client/src/app/services/: estado.service.ts  tarea.service.ts  usuario.service.ts
pruebatecnica_heinsohn.client/src/app/tareas/: lista-tareas.component.html  lista-tareas.component.ts  tareas.component.html  tareas.component.ts
(+1 files in other folders)
